{
  "name": "postpolyo",
  "version": "1.0.0",
  "description": "Financial Systems Engineer Portfolio",
  "scripts": {
    "dev": "vite --open --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0"
  }
}
